import struct

# Constants that match SPEC.md
MAGIC = b"CCF1"
VERSION = 1

# Column type codes (as per SPEC)
COL_TYPE_INT32 = 0  # 1 byte


def create_ccf_with_one_column(path: str):
    # Example data
    column_name = "age"
    values = [10, 20, 30]   # 3 rows
    num_rows = len(values)
    num_columns = 1

    with open(path, "wb") as f:
        # 1) File identity
        f.write(MAGIC)                        # 4 bytes
        f.write(struct.pack("<H", VERSION))   # 2 bytes

        # 2) Header: number of columns & rows
        f.write(struct.pack("<H", num_columns))  # uint16
        f.write(struct.pack("<I", num_rows))     # uint32

        # 3) Column metadata for the single column

        # 3.1 Column type (1 byte)
        f.write(struct.pack("<B", COL_TYPE_INT32))

        # 3.2 Column name length + name
        name_bytes = column_name.encode("utf-8")
        name_len = len(name_bytes)
        f.write(struct.pack("<B", name_len))  # 1 byte
        f.write(name_bytes)                   # name_len bytes

        # 3.3 Data offset (8 bytes)
        offset_position = f.tell()
        data_offset = offset_position + 8
        f.write(struct.pack("<Q", data_offset))

        # 4) Write column data (int32 values)
        for v in values:
            f.write(struct.pack("<i", v))

    print(f"Created CCF file '{path}' with 1 int32 column '{column_name}' and {num_rows} rows.")


if __name__ == "__main__":
    create_ccf_with_one_column("example.ccf")
